<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >


    <TextView
        android:text="Welcome to Saku Bersama Android App"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="signIn"/>

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <ImageView
        android:src="@drawable/sakubersama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />

</LinearLayout>